# MoneyManagment

./: MoneyManagment.sln
MoneyManagment/: MoneyManagment.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MoneyManagment/Areas/Identity/: IdentityHostingStartup.cs
MoneyManagment/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MoneyManagment/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MoneyManagment/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MoneyManagment/Controllers/: HomeController.cs  PersonalController.cs
MoneyManagment/Data/: ApplicationDbContext.cs  DeveloperUsersAndData.cs  RoleCreation.cs  UserInfoList.cs
MoneyManagment/Migrations/: 20190728200449_appsDatabase.Designer.cs  20190728200449_appsDatabase.cs  ApplicationDbContextModelSnapshot.cs
MoneyManagment/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  ResonsForExpenderAndIncome.cs  UserInfo.cs
MoneyManagment/Properties/: launchSettings.json
MoneyManagment/Views/: _ViewImports.cshtml
MoneyManagment/Views/Personal/: AddNewInfo.cshtml  Index.cshtml  newOfAddingInfo.cshtml
MoneyManagment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  test.cshtml
MoneyManagment/wwwroot/css/: site.css
